<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Book Trip</title>
    

</head>

<body>
    <!-- header -->
    <header class="header cf">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <aside class="hd_right">
                <nav class="menu">
                    <ul>
                        <li><a  href="index.html">Home</a></li>
                        <li><a href="discoverplaces.html">Discover Places</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="specialOffers.html">Special Offers</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a class="activemenu" href="book.html">Book Trip</a></li>
                        <li><a href="thingsToDo.html">Things To Do</a></li>
                        <li><a onclick="document.getElementById('bonVoyageLoginModal').style.display='block'">Login</a></li>
                    </ul>
                </nav>
            </aside>
        </div>
    </header>
    <!-- start banner -->
    <div class="booktrip-container">
        <div class="wrap-fullscreen-image"></div>
        <div class="cf"></div>
    </div>

    <!-- end banner -->
    <!-- header -->
    <div class=".formContainerblog cf">
        <div class="content-text">
            <h2>Popular Packages</h2>
            <div class="cf"></div>
        </div>
        

        <div class="bookContainerDiv">
            <div class="bookimageContent">
                <div class="booktripImageDiv"> <img src="images/BookTrip1.jpg" alt="BookTrip1ThumbNail"></div>
                <div class="booktriptextDiv">
                    <div>
                        <h1>4 Days 3 Nights Budget Trip to Maldives</h1>
                    </div>
                    <div style="padding-top: 43px;">

                        <p class="bookTrip_p">
                            This 3 nights 4 days Maldives honeymoon package is ideal for newlyweds looking to enjoy the vibrant beauty of the Maldivian sea. Maldives has always been popular as a honeymoon destination for couples thanks to its surreal beauty, colorful underwater world, and great resorts.
                        </p>

                    </div>
                </div>
                <div class="booktripLocationDiv">

                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908" width="200" height="200" frameborder="0" style="border:0"></iframe>
                    </div>

                </div>
            </div>

            <div>
                <p class="bookTrip_p">
                    <a class="bookContainerDiv-btn" target="_blank" href="tryit.asp?filename=trycss_grid_grid-template-rows" onclick="window.location.href='trip-details.html'"> View Details</a>
                </p>
            </div>
        </div>
        <div class="bookContainerDiv">
            <div class="bookimageContent">
                <div class="booktripImageDiv"> <img src="images/BookTrip2.jpg" alt="BookTrip1ThumbNail"></div>
                <div class="booktriptextDiv">
                    <div>
                        <h1>Thrilling Leh-Ladakh Summer Special Tour Package</h1>
                    </div>
                    <div style="padding-top: 43px;">

                        <p class="bookTrip_p">
                            Apart from being an absolutely hassle free and affordable summer special Leh holiday, it will be an adventurous joyride into the rugged terrains complemented with surreal views of the northernmost region of India. Come witness nature’s magic in Pangong Tso, get a close look at the unique culture and pay homage to the martyrs of our country at the Hall of Fame.
                        </p>

                    </div>
                </div>
                <div class="booktripLocationDiv">

                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908" width="200" height="200" frameborder="0" style="border:0"></iframe>
                    </div>

                </div>
            </div>

            <div>
                <p class="bookTrip_p">
                    <a class="bookContainerDiv-btn" target="_blank" href="tryit.asp?filename=trycss_grid_grid-template-rows" onclick="window.location.href='trip-details.html'"> View Details</a>
                </p>
            </div>
        </div>
        <div class="bookContainerDiv">
            <div class="bookimageContent">
                <div class="booktripImageDiv"> <img src="images/BookTrip3.jpg" alt="BookTrip1ThumbNail"></div>
                <div class="booktriptextDiv">
                    <div>
                        <h1>Exotic Gangtok & Darjeeling Honeymoon Package</h1>
                    </div>
                    <div style="padding-top: 43px;">

                        <p class="bookTrip_p">
                            Here’s a trip to be remembered for life has been awaiting you. Celebrate your newly-wed days with TravelTriangle’s handpicked 4-nights, 5-days Darjeeling & Gangtok honeymoon package to enter your new phase of life. On your honeymoon trip to Darjeeling & Gangtok, you will be in the abode of nature for 5-days as the whole journey will be a true bliss in itself.
                        </p>

                    </div>
                </div>
                <div class="booktripLocationDiv">

                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908" width="200" height="200" frameborder="0" style="border:0"></iframe>
                    </div>

                </div>
            </div>

            <div>
                <p class="bookTrip_p">
                    <a class="bookContainerDiv-btn" target="_blank" href="tryit.asp?filename=trycss_grid_grid-template-rows" onclick="window.location.href='trip-details.html'"> View Details</a>
                </p>
            </div>
        </div>


    </div>

    <!-- The Login Modal Begin -->

    <div id="bonVoyageLoginModal" class="bonVoyagemodal">
        <span onclick="document.getElementById('bonVoyageLoginModal').style.display='none'"
              class="bonVoyage-modal-Close" title="Close BonVoyage Login Modal">&times;</span>

        <form class="loginform bonVoyage-modal-content" method="post">



            <div class="loginimgcontainer">
                <h3>Login</h3>
            </div>

            <div class="logincontainer">
                <label for="userName"><b>Username</b></label>
                <input type="text" class="loginInputs" placeholder="Please Enter Username" name="userName" required>

                <label for="password"><b>Password</b></label>
                <input type="password" class="loginInputs" placeholder="Please Enter Password" name="password" required>

                <button type="submit" class="loginbutton">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="logincontainer logincontainerbackGround">
                <button type="button" onclick="document.getElementById('bonVoyageLoginModal').style.display='none'" class="logincancelbtn">Cancel</button>
                <span class="forgotpassword">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <!-- The Login Modal Ends -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer_first_bx">
                <figure class="footer_logo"><img src="images/footer-logo.svg" alt=""></figure>
                <div class="cf"></div>
                <p>
                    Bon Voyage is a professionally managed company that focuses on the innovation of global tourism. Bon Voyages remain committed to our clients with a young and energetic team, who are self-motivated, professionally trained, and extremely
                    competent.
                </p>
            </div>
            <div class="footer_second_bx">
                <h4>Popular Towers</h4>
                <div class="footer_location">
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cf"></div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_left">
                    <p>© 2022 Bon Voyage All Rights Reserved.</p>
                </div>
            </div>
            <div class="cf"></div>
        </div>

    </footer>
    <!-- Footer End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dateRangePicker.js"></script>

</body>


</html>