<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Special Offers</title>

</head>

<body>
    <!-- header -->
    <header class="header cf">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <aside class="hd_right">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discoverplaces.html">Discover Places</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a class="activemenu" href="specialOffers.html">Special Offers</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="book.html">Book Trip</a></li>
                        <li><a href="thingsToDo.html">Things To Do</a></li>
                        <li><a onclick="document.getElementById('bonVoyageLoginModal').style.display='block'">Login</a></li>
                    </ul>
                </nav>
            </aside><div class="cf"></div>
        </div>
    </header>
    <!-- header -->
    <!-- start banner -->
    <div class="contact-container">
        <div class="wrap-fullscreen-image"></div>
        <div class="cf"></div>
    </div>
    <!-- end banner -->
    <!-- start content -->
    <section class="container">
        <div class="content-text">
            <h2>Special Offers</h2>
            <div class="cf"></div>
        </div>
    </section>
    <!-- end content -->

    <section class="container">
        <div class="row">
            <div class="adael">
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer1"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">BON VOYAGE Grand Sale</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Save up to 8 CAD on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer2"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Canada Special offer</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Save up to 3% on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">May 04, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer3"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Win 100% Cashback daily</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Use code: WINCASHB</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer4"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">BON VOYAGE Grand Sale</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Save up to 8 CAD on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer5"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Canada Special offer</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hote;s">Save up to 3% on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">May 04, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer1"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Win 100% Cashback daily</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Use code: WINCASHB</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer2"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">BON VOYAGE Grand Sale</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Save up to 8 CAD on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer3"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Canada Special offer</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Save up to 3% on Hotels</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">May 04, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="adeal-part">
                    <div class="deals_box">
                        <a href="trip-details.html" target="_blank">
                            <div class="deal_imgWrapper" style="position: relative;">
                                <div class="specialOffer4"></div>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <div class="dealsTabs_content">
                            <a href="trip-details.html" target="_blank">
                                <div class="">
                                    <span class="dealsmain_title">Win 100% Cashback daily</span>
                                    <span class="dealsmain_desc" title="Save up to 8 CAD on Hotels">Use code: WINCASHB</span>
                                </div>
                            </a>
                            <div class="dealsFooter">
                                <a href="trip-details.html" target="_blank">
                                    <div class="side-left">
                                        <span class="validText">Valid Till:</span>
                                        <span class="validDate">Apr 30, 2022</span>
                                    </div>
                                </a>
                                <div class="side-right">
                                    <a href="trip-details.html" class="btn" target="_blank">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Login Modal Begin -->

    <div id="bonVoyageLoginModal" class="bonVoyagemodal">
        <span onclick="document.getElementById('bonVoyageLoginModal').style.display='none'"
              class="bonVoyage-modal-Close" title="Close BonVoyage Login Modal">&times;</span>

        <form class="loginform bonVoyage-modal-content" method="post">



            <div class="loginimgcontainer">
                <h3>Login</h3>
            </div>

            <div class="logincontainer">
                <label for="userName"><b>Username</b></label>
                <input type="text" class="loginInputs" placeholder="Please Enter Username" name="userName" required>

                <label for="password"><b>Password</b></label>
                <input type="password" class="loginInputs" placeholder="Please Enter Password" name="password" required>

                <button type="submit" class="loginbutton">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="logincontainer logincontainerbackGround">
                <button type="button" onclick="document.getElementById('bonVoyageLoginModal').style.display='none'" class="logincancelbtn">Cancel</button>
                <span class="forgotpassword">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <!-- The Login Modal Ends -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer_first_bx">
                <figure class="footer_logo"><img src="images/footer-logo.svg" alt=""></figure>
                <div class="cf"></div>
                <p>
                    Bon Voyage is a professionally managed company that focuses on the innovation of global tourism. Bon Voyages remain committed to our clients with a young and energetic team, who are self-motivated, professionally trained, and extremely
                    competent.
                </p>
            </div>
            <div class="footer_second_bx">
                <h4>Popular Towers</h4>
                <div class="footer_location">
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                    <div class="bx_fx">
                        <ul>
                            <li><a href="">Dubai</a></li>
                            <li><a href="">Abu Dhabi</a></li>
                            <li><a href="">Ajman</a></li>
                            <li><a href="">Al Ain</a></li>
                            <li><a href="">Ras Al-Khaimah</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cf"></div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_bottom_left">
                    <p>© 2022 Bon Voyage All Rights Reserved.</p>
                </div>
            </div>
            <div class="cf"></div>
        </div>

    </footer>
    <!-- Footer End -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>